
 *  information of guest  *
The name is: F1 name S1 Name L1 name
 id is:1111
 age is:19
Eamail: Email
 Date is:1/1/2001
------------------

 Unit Type:Singlsroom
 Price:1000
 Number of Exstra beds:0
The service available is:[free breakfast]
 Total price is: 1150.0


 Unit Type:Doubleroom
 Price:1000
 Number of Exstra beds:0
 The service available is:[free breakfast]
 Total price is:1150.0

 Unit Type:Suite
 Price:1500
 Number of Exstra beds: 0 
  The services available are:[free breakfast] and [free lunch] 
 Total price is 1725.0
